{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://niramaya-hospital-operating-system.onrender.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
